<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuzzleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-NB-GnK">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jDE-4X-JT5"/>
                                    <constraint firstAttribute="width" secondItem="fkP-NB-GnK" secondAttribute="height" multiplier="1:1" id="wP3-Ae-rwa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-2Z-lUj">
                                <state key="normal" title="Reset Game"/>
                                <connections>
                                    <action selector="resetGameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMe-wn-TYm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-yM-92j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWg-2Z-lUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3q9-Dl-Q4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dWg-2Z-lUj" secondAttribute="bottom" constant="44" id="JrR-M5-zOL"/>
                            <constraint firstItem="Pwk-yM-92j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="OYM-JH-W0E"/>
                            <constraint firstItem="Pwk-yM-92j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAe-FZ-Tic"/>
                            <constraint firstItem="fkP-NB-GnK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oWK-2p-vpW"/>
                            <constraint firstItem="fkP-NB-GnK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7O-2R-Gx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBoard" destination="fkP-NB-GnK" id="KmM-gL-SIY"/>
                        <outlet property="viewboardWidthConstraints" destination="jDE-4X-JT5" id="9rl-Z3-R3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="136.25"/>
        </scene>
    </scenes>
</document>
